<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IN FREE WORLD VPN</title>
    <style>
        /* Сброс стандартных стилей */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-wrapper {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-wrapper img {
            max-width: 100%;
            height: auto;
        }

        .button-wrapper {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Медиа-запросы для адаптивного дизайна */

        /* Мобильные устройства */
        @media only screen and (max-width: 767px) {
            .container {
                padding: 10px;
            }
            .button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }

        /* Планшеты и десктопы */
        @media only screen and (min-width: 768px) {
            /* Дополнительные стили для планшетов и десктопов */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-wrapper">
            <img src="assets/images/header-image.svg" alt="IN FREE WORLD VPN">
        </div>
        <div class="button-wrapper">
            <a href="https://zoomenok.github.io" class="button">Попробовать VPN</a>
        </div>
    </div>
</body>
</html>
